# seguros

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml  teste itau seguro.postman_collection.json
src/main/java/com/seguro/preco/: SeguroPrecoApiApplication.java
src/main/java/com/seguro/preco/adapter/controller/: SeguroController.java
src/main/java/com/seguro/preco/adapter/controller/exception/: RestExceptionHandler.java
src/main/java/com/seguro/preco/adapter/controller/mapper/: SeguroAdapterMapper.java
src/main/java/com/seguro/preco/adapter/controller/model/: SeguroRequest.java  SeguroResponse.java
src/main/java/com/seguro/preco/adapter/dataprovider/: SeguroDataProvider.java  SeguroRepository.java
src/main/java/com/seguro/preco/adapter/dataprovider/entity/: SeguroEntity.java
src/main/java/com/seguro/preco/adapter/dataprovider/mapper/: SeguroDataProviderMapper.java
src/main/java/com/seguro/preco/domain/: CalculadoraImpostoSeguro.java  CalculoPrecoTarifa.java  CalculoPrecoTarifaSeguroAuto.java  CalculoPrecoTarifaSeguroPatrimonial.java  CalculoPrecoTarifaSeguroResidencial.java  CalculoPrecoTarifaSeguroViagem.java  CalculoPrecoTarifaSeguroVida.java  Seguro.java
src/main/java/com/seguro/preco/usecase/: AtualizarSeguro.java  FabricaCalculoPrecoTarifa.java  SalvarSeguro.java
src/main/java/com/seguro/preco/usecase/port/: AtualizarSeguroPort.java  SalvarSeguroPort.java
src/main/resources/: application.properties
src/test/java/com/seguro/preco/: SeguroPrecoApiApplicationTests.java
src/test/java/com/seguro/preco/adapter/controller/: SeguroControllerTest.java
src/test/java/com/seguro/preco/adapter/dataprovider/: SeguroDataProviderTest.java
src/test/java/com/seguro/preco/domain/: CalculoPrecoTarifaSeguroAutoTest.java  CalculoPrecoTarifaSeguroPatrimonialTest.java  CalculoPrecoTarifaSeguroResidencialTest.java  CalculoPrecoTarifaSeguroViagemTest.java  CalculoPrecoTarifaSeguroVidaTest.java
src/test/java/com/seguro/preco/usecase/: SalvarSeguroTest.java
